{
	admin off
	acme_ca https://acme.zerossl.com/v2/DV90
	email dns@varmail.org
}

musicdle.xyz {
	encode gzip

	# removes html extensions and index.html from URLs
	handle {
		root * .

		@stripIndex path_regexp idx ^(.*/)?index\.html$
		redir @stripIndex {http.regexp.idx.1} 301

		# Redirect any *.html request → extension-less URL
		@stripHtml path_regexp strip ^/(.*)\.html$
		redir @stripHtml /{http.regexp.strip.1} 301

		try_files {path} {path}.html {path}/index.html =404
		file_server
	}
}

backend.musicdle.xyz {
	encode gzip
	reverse_proxy 127.0.0.1:3000
}
